{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=devNote_db;User=root;Password=uvi69161MySql;"
  },
  "Jwt": {
    "Issuer": "https://localhost:7074",
    "Audience": "https://localhost:7074",
    "Key": "This is a sample secret key - please don't use in production environment."
  }


}
